# j-diamond-v2

./: .gitignore  README.md  j-diamond.ids
diamond-base/: pom.xml
diamond-base/src/main/java/org/si/diamond/base/action/: BaseAction.java
diamond-base/src/main/java/org/si/diamond/base/advice/: BaseMethodInterceptor.java  BaseThrowsAdvice.java
diamond-base/src/main/java/org/si/diamond/base/context/: ApplicationContext.java  BaseContext.java  LoginContext.java
diamond-base/src/main/java/org/si/diamond/base/dao/: IBaseDao.java
diamond-base/src/main/java/org/si/diamond/base/dao/impl/: BaseDaoImpl.java
diamond-base/src/main/java/org/si/diamond/base/exception/: BaseActionException.java  BaseDaoException.java  BaseException.java  BaseServiceException.java  CipherException.java  SerializationException.java
diamond-base/src/main/java/org/si/diamond/base/model/: BaseAuditableModel.java  BaseModel.java  CommonModel.java
diamond-base/src/main/java/org/si/diamond/base/service/: IBaseService.java
diamond-base/src/main/java/org/si/diamond/base/service/impl/: BaseServiceImpl.java
diamond-base/src/main/java/org/si/diamond/base/servlet/: BaseBootstrapServlet.java
diamond-base/src/main/java/org/si/diamond/base/util/: BeanUtil.java  CipherUtil.java  CipherWrapper.java  ContextUtil.java  ConversionUtil.java  DateUtil.java  FileUtil.java  GUIDUtil.java  SerializationUtil.java  StringUtil.java  TripleDESCipher.java
diamond-base/src/test/java/org/si/diamond/: AppTest.java
diamond-mail/: pom.xml
diamond-mail/src/main/java/org/si/diamond/mail/authenticator/: GoogleAuthenticator.java  SMTPAuthenticator.java  SpartanAuthenticator.java
diamond-mail/src/main/java/org/si/diamond/mail/control/: CommonMailController.java
diamond-mail/src/main/java/org/si/diamond/mail/datasource/: HTMLDataSource.java  TextDataSource.java
diamond-mail/src/main/java/org/si/diamond/mail/exception/: BaseMailException.java
diamond-mail/src/main/java/org/si/diamond/mail/file/: MailMessageFile.java  UTF8MailMessageFile.java
diamond-mail/src/main/java/org/si/diamond/mail/message/: BaseMailMessage.java  CommonMailMessage.java  UTF8MultipartMailMessage.java
diamond-mail/src/main/java/org/si/diamond/mail/session/: IMailSession.java  MailSession.java
diamond-mail/src/main/java/org/si/diamond/mail/store/: IMailStore.java  MailStore.java
diamond-mail/src/main/java/org/si/diamond/mail/thread/: BaseMailListernerThread.java  MailListenerThread.java
diamond-mail/src/test/java/org/si/diamond/: AppTest.java
diamond-parent/: pom.xml
diamond-sftp/: pom.xml
diamond-sftp/src/main/java/org/si/diamond/sftp/exception/: SftpException.java
diamond-sftp/src/main/java/org/si/diamond/sftp/operation/: SftpOperation.java
diamond-sftp/src/main/java/org/si/diamond/sftp/operation/impl/: BaseSftpOperation.java
diamond-sftp/src/main/java/org/si/diamond/sftp/provider/: DefaultSftpChannelProvider.java
diamond-task/: pom.xml
diamond-task/src/main/java/org/si/diamond/: App.java
diamond-task/src/main/java/org/si/diamond/task/: BaseTask.java
diamond-web/: pom.xml
diamond-web/src/main/java/org/si/diamond/task/exception/: ParseException.java
diamond-web/src/main/java/org/si/diamond/task/parser/: DefaultMessageParser.java  MessageParser.java
diamond-web/src/main/java/org/si/diamond/task/task/: Task.java
diamond-web/src/main/java/org/si/diamond/web/action/: HelloAction.java  LoginAction.java
diamond-web/src/main/java/org/si/diamond/web/model/: AccountModel.java  AuditModel.java  LookupModel.java  MailModel.java  PasswordModel.java  UserModel.java  UserRoleModel.java
diamond-web/src/main/java/org/si/diamond/web/service/: IAccountService.java  IAuthenticationService.java  ILookupService.java  IMailService.java  IPasswordService.java  IUserRoleService.java  IUserService.java
diamond-web/src/main/java/org/si/diamond/web/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  LookupServiceImpl.java  MailServiceImpl.java  PasswordServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
diamond-web/src/main/java/org/si/diamond/web/task/: CustomTask.java  WatchDogTask.java
diamond-web/src/main/resources/: mybatis-cfg.xml  struts.xml
diamond-web/src/main/resources/jdbc/: jdbc-mysql.properties  jdbc-ora.properties
diamond-web/src/main/resources/logs/: log4j.xml
diamond-web/src/main/resources/mail/: mail.properties
diamond-web/src/main/resources/mappers/: DiamondCoreLookups.xml  DiamondCoreMails.xml  DiamondCorePasswords.xml  DiamondCoreUserRoles.xml  DiamondCoreUsers.xml  DiamondMasterAccounts.xml
diamond-web/src/main/resources/spring/: 00.systems.xml  10.systems-core.xml  20.systems-dao.xml  30.systems-service.xml  40.systems-mail.xml  80.systems-scheduler.xml  90.systems-web.xml
diamond-web/src/main/resources/sql/100.diamond_core/: 100.diamond_core.sql  110.diamond_core_audits.sql  120.diamond_core_lookups.sql  130.diamond_core_users.sql  140.diamond_core_user_roles.sql  150.diamond_core_passwords.sql  160.diamond_core_mail.sql
diamond-web/src/main/resources/sql/200.diamond_master/: 200.diamond_master.sql  210.diamond_master_accounts.sql
diamond-web/src/main/resources/struts/: struts-hello.xml
diamond-web/src/main/webapp/: error.jsp  index.jsp  welcome.jsp
diamond-web/src/main/webapp/WEB-INF/: web.xml
diamond-web/src/main/webapp/css/: font.css  style.css
diamond-web/src/main/webapp/js/: controller.js
