<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                   http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.si.diamond</groupId>
	<artifactId>diamond-sftp</artifactId>
	<version>1.2.0</version>
	<packaging>jar</packaging>
	<name>diamond-sftp</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.si.diamond</groupId>
		<artifactId>diamond-parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../diamond-parent</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${version-jcraft}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version-commons-io}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version-slf4j-log4j12}</version>
		</dependency>
		<dependency>
			<groupId>org.si.diamond</groupId>
			<artifactId>diamond-base</artifactId>
			<version>${version-diamond}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version-junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
